# Set the application name
spring.application.name=vca_backend
server.port=8084

spring.datasource.url=jdbc:mysql://mysqldb:3306/vca_db
spring.datasource.username=vca
spring.datasource.password=vca

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

#Globally apply pefix before endpoint
#server.servlet.context-path=/api

# App Properties
vca.app.jwtSecret= ============dhgshfgskghsj===========================
#1 day = 24 * 60 * 60 * 1000
vca.app.jwtExpirationMs=86400000